---
layout: app
title: Masters Pool
description: Results for 2021 Masters Pool
permalink: /masters-pool/
icon: /assets/masters-logo.png
date: 2021-04-08
---

<style>
.responsive-wrap iframe{ max-width: 100%;
    overflow: hidden;
    position: relative;
}
</style>
<div class="responsive-wrap">
<!-- this is the embed code provided by Google -->
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQurEsvOEBZAm7HGwPd_OKD-Fr1TNUUl9tUU5kbdEsAnHwnuO5Gn6GFJ_tZHy3XQ7CZJ5J_BPB0-B-R/pubhtml?gid=2080791824" single=true widget=true headers=false width="100%" height="800px" margin-top="-3000px" position="absolute"></iframe>
<!-- Google embed ends -->
</div>
